<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerenciamento de Nomes</title>
    <link rel="stylesheet" href="../assets/css/style.css">
</head>

<body>
    <div class="container">
        <header>
            <h1 id="localH1"></h1>
        </header>

        <section id="addNomeSection">
            <h2>Adicionar Nome</h2>
            <button id="leitorBarras" type="button">Ler código de barras</button>
            <div id="divBarras" class="container">
                <h1>Esperando ler os códigos de barras</h1>
                <button id="btnSairBarras">Sair da sessão de leitura de código de barras</button>
            </div>
            <form id="nomeForm">
                <input type="text" id="nome" placeholder="Nome" required>
                <input type="number" id="idade" placeholder="Idade" required>
                <input type="text" id="estado" placeholder="Estado" required disabled>
                <button type="submit">Adicionar Nome</button>
            </form>
        </section>

        <section id="updateNomeSection">
            <h2>Atualizar Nome</h2>
            <form id="updateForm">
                <input type="hidden" id="updateNome">
                <input type="text" id="updateIdade" placeholder="Nova Idade">
                <select id="selectLocal"></select>
                <button type="submit">Atualizar Nome</button>
            </form>
        </section>

        <section id="listasSection">
            <h2>Lista Selecionados</h2>
            <ul id="listaSelecionados"></ul>

            <input type="text" id="inputSearch" placeholder="Digite para buscar...">
            <h2>Lista Geral</h2>
            <ul id="nomesList"></ul>
        </section>
    </div>

    <script src="scripts/equipamentos.js"></script>
</body>

</html>