<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerenciamento de Equipamentos</title>
    <link rel="stylesheet" href="../assets/css/style.css">
    <script lang="javascript" src="https://cdn.sheetjs.com/xlsx-0.20.3/package/dist/xlsx.full.min.js"></script>
</head>

<body>
    <div class="container">

        <nav>
            <ul>
                <div id="empresa">DataShow Brasil</div>
                <li><a href="#addLocalSection">Local</a></li>
                <li><a href="#loginSection">Login</a></li>
                <li><a href="#userSection">Usuário Logado</a></li>
            </ul>
        </nav>

        <h1 id="localH1"></h1>

        <button id="btnBaixarRelatorio">Baixar Relatório</button>

        <section id="addNomeSection">
            <h2>Adicionar Equipamento</h2>
            <button id="leitorBarras" type="button">Ler código de barras</button>
            <div id="divBarras" class="container">
                <h1>Esperando ler os códigos de barras</h1>
                <button id="btnSairBarras">Sair da sessão de leitura de código de barras</button>
            </div>
            <form id="nomeForm">
                <input type="text" id="tombamento" placeholder="Tombamento" required>
                <input type="text" id="nome_equipamento" placeholder="Nome do Equipamento" required>
                <input type="text" id="local" placeholder="Local" required disabled>
                <button type="submit">Adicionar Equipamento</button>
            </form>
        </section>

        <section id="updateNomeSection">
            <h2>Atualizar Equipamento</h2>
            <form id="updateForm">
                <input type="hidden" id="updateTombamento">
                <input type="text" id="updateNomeEquipamento" placeholder="Novo Nome do Equipamento">
                <input type="text" id="updateVezesUsado" placeholder="Novo Numero de Vezes Usado">
                <select id="selectLocal"></select>
                <button type="submit">Atualizar Equipamento</button>
            </form>
        </section>

        <section id="listasSection">
            <h2>Lista Selecionados</h2>
            <ul id="listaSelecionados"></ul>

            <input type="text" id="inputSearch" placeholder="Digite para buscar...">
            <h2>Lista Geral</h2>
            <ul id="equipamentosList"></ul>
        </section>
    </div>

    <script src="scripts/equipamentos.js"></script>
</body>

</html>